back.label=Zurück
delete.error.hint=Ein unerwarteter Fehler trat auf beim Entfernen des Newsletter Themas [id {0}]: {1}
delete.label=Entfernen
delete.loading=Lösche...
delete.refintegrity.hint=Das Newsletter Thema [id {0}] kann nicht entfernt werden, weil es in Newsletters aktuell verwendet wird.
delete.successful.hint=Newsletter Thema wurde erfolgreich entfernt [id {0}]: {1}
delete.unsuccessful.hint=Newsletter Thema [id {0}] konnte nicht entfernt werden
header.label=Newsletter Thema
save.error.hint=Ein unerwarteter Fehler trat auf beim Speichern des Newsletter Themas [id {0}]: {1}
save.successful.hint=Newsletter Thema erfolgreich gespeichert [id {0}]: {1}
save.unsuccessful.hint=Newsletter Thema [id {0}] konnte nicht gespeichert werden
submit.label=Speichern
topic.label=Newsletter Thema
translations.label=Themen Übersetzungen
