spring.flyway.enabled=false

spring.batch.initialize-schema=never
spring.batch.job.enabled=false


sync.batch.datasource.max-lifetime=1800000
sync.batch.datasource.maximum-pool-size=2

sync.source.datasource.max-lifetime=1800000
sync.source.datasource.maximum-pool-size=2

sync.target.datasource.max-lifetime=1800000
sync.target.datasource.maximum-pool-size=3

logging.level.root=WARN
