spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#
# Application specific settings
#
##################################

# Brand name of  the application
scipamato.brand=SciPaMaTo
# Default Localization [en, de]
scipamato.default-localization=de
# Author Parser [PUBMED]
scipamato.author-parser=PUBMED
# RIS Exporter [DEFAULT, DISTILLERSR]
scipamato.ris-exporter=DISTILLERSR
# Lowest paper number that can be recycled in case of gaps
scipamato.paper-number-minimum-to-be-recycled=8
spring.application.name=${scipamato.brand}

scipamato.cms-url-search-page=http://localhost:8081/

# Look and Feel: Bootstrap Theme - see https://bootswatch.com/
wicket.external.agilecoders.bootstrap.theme=cerulean

# Maven build information
build.version=@project.version@
build.timestamp=@timestamp@

scipamato.pubmed-base-url=https://www.ncbi.nlm.nih.gov/pubmed/

# Threshold above which a multi-select-box may show the action box
scipamato.multi-select-box-action-box-with-more-entries-than=4

# the pubmed api key used for retrieving papers from PubMed
# scipamato.pubmed-api-key=

#
# Web Server Settings
#
########################

# Port exposing the application, i.e. 8080 -> http://localhost:8080/
server.port=8080
# Session Timeout
server.servlet.session.timeout=3600s
# Dedicate the session cookie name
server.servlet.session.cookie.name=SciPaMaTo-Core

# Maximum file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#
# Actuator settings - see https://www.baeldung.com/spring-boot-actuators
#
##########################################################################

# Look and feel: format the actuator output for human readability [true/false]
spring.jackson.serialization.indent-output=true

# actuator information
info.app.name=SciPaMaTo
info.app.description=Scientific Paper Management Tools - Core

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized


#
# Logging specification
#
###########################

logging.file.name=log/scipamato.log

#
# Wicket specific settings
#
##############################

wicket.core.settings.pagestore.file-store-folder=/tmp/wicket-filter-filestore-core


#
# Spring boot annotation-scan settings
#
#########################################
wicket.stuff.annotationscan.enabled=true
wicket.stuff.annotationscan.packagename=ch.difty.scipamato.core.web



#
# Caching
#
#########################################
spring.cache.type=jcache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache3.xml


#
# Spring Batch
#
#############################

spring.batch.job.enabled=false


#
# Database Configuration
#
#############################

db.schema=public
spring.jooq.sql-dialect=Postgres

# SciPaMaTo-Core dataasource, used as source for the synchronization
sync.source.datasource.type=com.zaxxer.hikari.HikariDataSource
sync.source.datasource.driver-class-name=org.postgresql.Driver
sync.source.datasource.jdbc-url=jdbc:postgresql://localhost:5432/scipamato
sync.source.datasource.username=scipamato
sync.source.datasource.password=scipamato
sync.source.datasource.maximum-pool-size=5
sync.source.datasource.pool-name=SciPaMaTo-Source-HikariCP
sync.source.datasource.connection-timeout=10000
sync.source.datasource.max-lifetime=1800000

# SciPaMaTo-Public dataasource, used as target for the synchronization
sync.target.datasource.type=com.zaxxer.hikari.HikariDataSource
sync.target.datasource.driver-class-name=org.postgresql.Driver
sync.target.datasource.jdbc-url=jdbc:postgresql://localhost:5432/scipamato_public
sync.target.datasource.username=scipamadminpub
sync.target.datasource.password=scipamadminpub
sync.target.datasource.maximum-pool-size=3
sync.target.datasource.pool-name=SciPaMaTo-Target-HikariCP
sync.target.datasource.connection-timeout=10000
sync.target.datasource.max-lifetime=1800000

# SciPaMaTo-batch dataasource, same as source
sync.batch.datasource.type=com.zaxxer.hikari.HikariDataSource
sync.batch.datasource.driver-class-name=${sync.source.datasource.driver-class-name}
sync.batch.datasource.jdbc-url=${sync.source.datasource.jdbc-url}
sync.batch.datasource.username=scipamadmin
sync.batch.datasource.password=scipamadmin
sync.batch.datasource.maximum-pool-size=3
sync.batch.datasource.pool-name=SciPaMaTo-Batch-HikariCP
sync.batch.datasource.connection-timeout=10000
sync.batch.datasource.max-lifetime=1800000

# Database Migration with Flyway
spring.flyway.url=${sync.batch.datasource.jdbc-url}
spring.flyway.user=${sync.batch.datasource.username}
spring.flyway.password=${sync.batch.datasource.password}
spring.flyway.clean-disabled=false
