button.synchronize.label=abgleichen

feedback.msg.success=Die Daten wurden erfolgreich in die öffentliche Datenbank exportiert.
feedback.msg.failed=Beim Exportieren der Daten in die öffentliche Datenbank trat ein unerwarteter Fehler auf.
