button.synchronize.label=abgleichen
button.synchronize-wip.label=am abgleichen...

feedback.msg.started=Daten-Synchronisierung wurde gestartet...
feedback.msg.success=Die Daten wurden erfolgreich in die öffentliche Datenbank exportiert.
feedback.msg.failed=Beim Exportieren der Daten in die öffentliche Datenbank trat ein unerwarteter Fehler auf.
