button.synchronize.label=synchronize
button.synchronize-wip.label=synchronizing...

feedback.msg.started=Data synchronization started...
feedback.msg.success=Data was successfully exported to the public database.
feedback.msg.failed=Unexpected error occurred while exporting the data to the public database.
