org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G

systemProp.sonar.projectKey=ursjoss_scipamato
systemProp.sonar.gradle.skipCompile=true

group = ch.difty

org.gradle.kotlin.dsl.allWarningsAsErrors=true

kotest.framework.classpath.scanning.config.disable=true
