org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G

systemProp.sonar.projectKey=ursjoss_scipamato
group = ch.difty

org.gradle.kotlin.dsl.allWarningsAsErrors=true
