back.label=Zurück
button.addTranslation.label=Neu
button.removeTranslation.label=Löschen
codeClass.label=Code Class
header.label=Code Classes
save.duplicatekey.hint=Code Class id {0} wird bereits benutzt.
save.error.hint=Ein unerwarteter Fehler trat auf beim Speichern der Code Class {0}: {1}
save.successful.hint=Code Class erfolgreich gespeichert {0}: {1}
save.unsuccessful.hint=Code Class {0} konnte nicht gespeichert werden
submit.label=Speichern
translations.label=Code-Übersetzungen und Beschreibungen
