spring.batch.initialize-schema=always
spring.batch.job.enabled=false


#
# Logging specification
#
###########################

logging.file=log/core2public-sync.log
logging.level.root=INFO


#
# Database Configuration
#
#############################
# Database settings
spring.jooq.sql-dialect=Postgres

# HikariCP specific settings. See https://github.com/brettwooldridge/HikariCP#frequently-used
sync.batch.datasource.type=com.zaxxer.hikari.HikariDataSource
sync.batch.datasource.driver-class-name=org.postgresql.Driver
sync.batch.datasource.jdbc-url=jdbc:postgresql://localhost:5432/scipamato
sync.batch.datasource.username=scipamadmin
sync.batch.datasource.password=scipamadmin
sync.batch.datasource.pool-name=SciPaMaTo-Batch-HikariCP
sync.batch.datasource.maximum-pool-size=3
sync.batch.datasource.connection-timeout=10000
sync.batch.datasource.max-lifetime=30000

sync.source.datasource.type=${sync.batch.datasource.type}
sync.source.datasource.driver-class-name=org.postgresql.Driver
sync.source.datasource.jdbc-url=jdbc:postgresql://localhost:5432/scipamato
sync.source.datasource.username=scipamato
sync.source.datasource.password=scipamato
sync.source.datasource.pool-name=SciPaMaTo-Source-HikariCP
sync.source.datasource.maximum-pool-size=5
sync.source.datasource.connection-timeout=10000
sync.source.datasource.max-lifetime=30000

sync.target.datasource.type=${sync.batch.datasource.type}
sync.target.datasource.driver-class-name=org.postgresql.Driver
sync.target.datasource.jdbc-url=jdbc:postgresql://localhost:5432/scipamato_public
sync.target.datasource.username=scipamadminpub
sync.target.datasource.password=scipamadminpub
sync.target.datasource.pool-name=SciPaMaTo-Target-HikariCP
sync.target.datasource.connection-timeout=10000
sync.target.datasource.maximum-pool-size=3
sync.target.datasource.max-lifetime=30000


#
# Synchronization settings
#
#############################
# purge grace time - any records not touched by synchronization within the last X minutes will be purged
purge_grace_time_in_minutes=30