brandname=SciPaMaTo Public - Scientific Paper Management Tool

createdDisplayValue.label=Created
modifiedDisplayValue.label=Last Modified

headerPart.summary=Summary Paper No.
headerPart.summaryShort=Short Summary Paper No.

authors.label=Authors
firstAuthor.label=First Author
firstAuthorOverridden.label=Override
title.label=Title
location.label=Location

id.label=ID
number.label=No.
pmId.label=PMID
doi.label=DOI
publicationYear.label=Pub. Year

goals.label=Goals
population.label=Population
result.label=Results
methods.label=Methods
comment.label=Comment

populationPlace.label=Place/Country (study name)
populationParticipants.label=Participants
populationDuration.label=Study Duration

exposurePollutant.label=Pollutant
exposureAssessment.label=Exposure Assessment


methodOutcome.label=Outcome
methodStatistics.label=Statistical Method
methodConfounders.label=Confounders
methodStudyDesign.label=Study Design

intern.label=Internal
originalAbstract.label=Original Abstract

resultExposureRange.label=Exposure (Range)
resultEffectEstimate.label=Effect Estimate/Results
resultMeasuredOutcome.label=Measured Outcome

button.save.label=Save
button.search.label=Search
button.disabled.label=Disabled
button.back.label=Back
