spring.main.allow-bean-definition-overriding=true

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

sync.batch.datasource.jdbc-url=jdbc:postgresql://localhost:5432/scipamato_it
sync.source.datasource.jdbc-url=${sync.batch.datasource.jdbc-url}
sync.target.datasource.jdbc-url=jdbc:postgresql://localhost:5432/scipamato_public_it

spring.flyway.enabled=false
