<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.difty</groupId>
        <artifactId>scipamato</artifactId>
        <version>0.8.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scipamato-public-entity</artifactId>
    <packaging>jar</packaging>
    <name>SciPaMaTo-Public :: Entity Project</name>

    <dependencies>
        <dependency>
            <groupId>ch.difty</groupId>
            <artifactId>scipamato-common-entity</artifactId>
        </dependency>
    </dependencies>
</project>
