brandname=SciPaMaTo Public - Scientific Paper Management Tool

createdDisplayValue.label=Erstellt
modifiedDisplayValue.label=Geändert

headerPart.summary=Zusammenfassung Paper Nr.
headerPart.summaryShort=Kurz-Zusammenfassung Paper Nr.

authors.label=Autoren
firstAuthor.label=Erst-Autor
firstAuthorOverridden.label=Überschrieben
title.label=Titel
location.label=Ort

id.label=ID
number.label=Nr.
pmId.label=PMID
doi.label=DOI
publicationYear.label=Pub.-Jahr

goals.label=Ziele
population.label=Kollektiv
methods.label=Methoden
result.label=Resultate
comment.label=Bemerkungen

populationPlace.label=Ort/Land
populationParticipants.label=Studienteilnehmer
populationDuration.label=Studiendauer

exposurePollutant.label=Schadstoff
exposureAssessment.label=Belastungsabschätzung

methodOutcome.label=Gesundheitliche Zielgrössen
methodStatistics.label=Statistische Methode
methodConfounders.label=Störfaktoren
methodStudyDesign.label=Studiendesign

intern.label=Intern
originalAbstract.label=Original Abstract

conclusion.label=Schlussfolgerung

resultExposureRange.label=Gemessene Belastung (Spanne)
resultEffectEstimate.label=Effektschätzer/Resultat
resultMeasuredOutcome.label=Gemessene Zielgrösse

button.save.label=Speichern
button.search.label=Suchen
button.disabled.label=Inaktiv
button.back.label=Zurück
multiselect.selectAll=Alle
multiselect.deselectAll=Keine

