[versions]
coroutines = "1.10.2"
detektPlugin = "1.23.8"
# see https://github.com/detekt/detekt/issues/6198
detektKotlinVersion = "2.0.21"
ehcache = "3.11.1"
equalsverifier = "4.2"
jacoco = "0.8.11"
jasperreports = "6.21.5"
java = "21"
jakartaElApi = "6.0.1"
jaxbPlugin = "7.0.2"
jooqPlugin = "2.2.7"
jsr305 = "3.0.2"
kluent = "1.73"
kotest = "6.0.3"
kotlin = "2.2.20"
kotlinLogging = "3.0.5"
kris = "0.5.25"
licensePlugin = "2.9"
lombokPlugin = "9.0.0"
mockk = "1.14.6"
openfeign = "13.6"
sonarqubePlugin = "6.3.1.5724"
springBoot = "3.5.6"
springBootAdmin = "3.5.5"
springCloud = "2024.0.1"
springCloudStarter = "4.3.0"
springDependencyManagementPlugin = "1.1.7"
springMockk = "4.0.2"
univocityParsers = "2.9.1"
wicket = "10.7.0"
wicketBootstrap = "7.0.11"
wicketJqueryUi = "10.0.0-M1"
wicketSpringBootStarter = "4.1.1"
wicketstuff = "10.6.0"

[libraries]
cacheApi = { module = "javax.cache:cache-api" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
ehcache = { module = "org.ehcache:ehcache", version.ref = "ehcache" }
equalsverifier = { module = "nl.jqno.equalsverifier:equalsverifier", version.ref = "equalsverifier" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
fontAwesome = { module = "org.webjars:font-awesome" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator" }
jasperreports = { module = "net.sf.jasperreports:jasperreports", version.ref = "jasperreports" }
jasperreports-fonts = { module = "net.sf.jasperreports:jasperreports-fonts", version.ref = "jasperreports" }
jakarta-el-api = { module = "jakarta.el:jakarta.el-api", version.ref = "jakartaElApi" }
jakarta-servletApi = { module = "jakarta.servlet:jakarta.servlet-api" }
jakarta-bind-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime" }
jooq = { module = "org.jooq:jooq" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
junitJupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junitJupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitJupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinLogging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlinLogging" }
kris-core = { module = "ch.difty.kris:kris-core", version.ref = "kris" }
logback-core = { module = "ch.qos.logback:logback-core" }
lombok = { module = "org.projectlombok:lombok" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
openfeign-jaxb = { module = "io.github.openfeign:feign-jaxb-jakarta", version.ref = "openfeign" }
openfeign-okhttp = { module = "io.github.openfeign:feign-okhttp", version.ref = "openfeign" }
openfeign-slf4j = { module = "io.github.openfeign:feign-slf4j", version.ref = "openfeign" }
postgresql = { module = "org.postgresql:postgresql" }
slf4j-api = { module = "org.slf4j:slf4j-api" }
spring-boot-admin-starter-client = { module = "de.codecentric:spring-boot-admin-starter-client", version.ref = "springBootAdmin" }
spring-boot-configurationprocessor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
spring-boot-starter-batch = { module = "org.springframework.boot:spring-boot-starter-batch", version.ref = "springBoot" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache", version.ref = "springBoot" }
spring-boot-starter-jooq = { module = "org.springframework.boot:spring-boot-starter-jooq", version.ref = "springBoot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
spring-boot-starter-undertow = { module = "org.springframework.boot:spring-boot-starter-undertow", version.ref = "springBoot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springBoot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-wicket = { module = "com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter", version.ref = "wicketSpringBootStarter" }
spring-cloud-starter-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version.ref = "springCloudStarter" }
spring-context = { module = "org.springframework:spring-context" }
spring-core = { module = "org.springframework:spring-core" }
spring-oxm = { module = "org.springframework:spring-oxm" }
spring-security-core = { module = "org.springframework.security:spring-security-core" }
springMockk = { module = "com.ninja-squad:springmockk", version.ref = "springMockk" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-testcontainers = { module = "org.testcontainers:testcontainers" }
univocity = { module = "com.univocity:univocity-parsers", version.ref = "univocityParsers" }
validationApi = { module = "jakarta.validation:jakarta.validation-api" }
wicket-authroles = { module = "org.apache.wicket:wicket-auth-roles", version.ref = "wicket" }
wicket-beanvalidation = { module = "org.apache.wicket:wicket-bean-validation", version.ref = "wicket" }
wicket-core = { module = "org.apache.wicket:wicket-core", version.ref = "wicket" }
wicket-devutils = { module = "org.apache.wicket:wicket-devutils", version.ref = "wicket" }
wicket-extensions = { module = "org.apache.wicket:wicket-extensions", version.ref = "wicket" }
wicket-ioc = { module = "org.apache.wicket:wicket-ioc", version.ref = "wicket" }
wicket-request = { module = "org.apache.wicket:wicket-request", version.ref = "wicket" }
wicket-spring = { module = "org.apache.wicket:wicket-spring", version.ref = "wicket" }
wicket-tester = { module = "org.apache.wicket:wicket-tester", version.ref = "wicket" }
wicketBootstrap-core = { module = "de.agilecoders.wicket:wicket-bootstrap-core", version.ref = "wicketBootstrap" }
wicketBootstrap-extensions = { module = "de.agilecoders.wicket:wicket-bootstrap-extensions", version.ref = "wicketBootstrap" }
wicketBootstrap-sass = { module = "de.agilecoders.wicket:wicket-bootstrap-sass", version.ref = "wicketBootstrap" }
wicketBootstrap-themes = { module = "de.agilecoders.wicket:wicket-bootstrap-themes", version.ref = "wicketBootstrap" }
wicketJqueryUi = { module = "com.googlecode.wicket-jquery-ui:wicket-jquery-ui", version.ref = "wicketJqueryUi" }
wicketJqueryUi-theme-uilightness = { module = "com.googlecode.wicket-jquery-ui:wicket-jquery-ui-theme-uilightness", version.ref = "wicketJqueryUi" }
wicketstuff-annotation = { module = "org.wicketstuff:wicketstuff-annotation", version.ref = "wicketstuff" }
wicketstuff-jasperreports = { module = "org.wicketstuff:wicketstuff-jasperreports", version.ref = "wicketstuff" }

plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektPlugin" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
caching = ["spring-boot-starter-cache", "cacheApi"]
dbTest = ["testcontainers-testcontainers", "testcontainers-junitJupiter", "testcontainers-postgresql"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin" }
jaxb = { id = "com.intershop.gradle.jaxb", version.ref = "jaxbPlugin" }
jooqPlugin = { id = "com.optravis.jooq", version.ref = "jooqPlugin" }
kotest = { id = "io.kotest", version.ref = "kotest" }
licenseReport = { id = "com.github.jk1.dependency-license-report", version.ref = "licensePlugin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqubePlugin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagementPlugin" }
