<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="5.0.14640" xml-version="3" flavor="j2se">
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="restructuring-system-file" value="..//structure101-actions.xml" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="physical-layering-system-file" value="structure101-spec.xml" />
  <classpath>
    <classpathentry kind="lib" path="../public/public-entity/out/production/classes" module="scipamato___public-entity___main" />
    <classpathentry kind="lib" path="../classes/production/scipamato.core-web.main" module="scipamato___core-web___main" />
    <classpathentry kind="lib" path="../common/common-persistence-api/out/production/classes" module="scipamato___common-persistence-api___main" />
    <classpathentry kind="lib" path="../public/public-web/out/production/classes" module="scipamato___public-web___main" />
    <classpathentry kind="lib" path="../classes/production/scipamato.core-pubmed-api.main" module="scipamato___core-pubmed-api___main" />
    <classpathentry kind="lib" path="../public/public-persistence-api/out/production/classes" module="scipamato___public-persistence-api___main" />
    <classpathentry kind="lib" path="../core/core-sync/out/production/classes" module="scipamato___core-sync___main" />
    <classpathentry kind="lib" path="../core/core-persistence-api/out/production/classes" module="scipamato___core-persistence-api___main" />
    <classpathentry kind="lib" path="../common/common-utils/out/production/classes" module="scipamato___common-utils___main" />
    <classpathentry kind="lib" path="../common/common-wicket/out/production/classes" module="scipamato___common-wicket___main" />
    <classpathentry kind="lib" path="../common/common-test/out/production/classes" module="scipamato___common-test___main" />
    <classpathentry kind="lib" path="../core/core-entity/out/production/classes" module="scipamato___core-entity___main" />
    <classpathentry kind="lib" path="../common/common-persistence-jooq-test/out/production/classes" module="scipamato___common-persistence-jooq-test___main" />
    <classpathentry kind="lib" path="../common/common-entity/out/production/classes" module="scipamato___common-entity___main" />
    <classpathentry kind="lib" path="../core/core-logic/out/production/classes" module="scipamato___core-logic___main" />
    <classpathentry kind="lib" path="../classes/production/scipamato.core-persistence-jooq.main" module="scipamato___core-persistence-jooq___main" />
    <classpathentry kind="lib" path="../common/common-persistence-jooq/out/production/classes" module="scipamato___common-persistence-jooq___main" />
  </classpath>
  <pom-root-files />
  <modules>
    <module name="scipamato___common-utils___main" kind="ide-project" />
    <module name="scipamato___main" kind="ide-project" />
    <module name="scipamato___buildSrc___main" kind="ide-project" />
    <module name="scipamato___public-web" kind="ide-project" />
    <module name="scipamato___public-persistence-jooq" kind="ide-project" />
    <module name="scipamato___public-persistence-api" kind="ide-project" />
    <module name="scipamato___public-entity" kind="ide-project" />
    <module name="scipamato___core-web" kind="ide-project" />
    <module name="scipamato___core-sync" kind="ide-project" />
    <module name="scipamato___core-pubmed-api" kind="ide-project" />
    <module name="scipamato___core-persistence-jooq" kind="ide-project" />
    <module name="scipamato___core-persistence-api" kind="ide-project" />
    <module name="scipamato___core-logic" kind="ide-project" />
    <module name="scipamato___core-entity" kind="ide-project" />
    <module name="scipamato___common-wicket" kind="ide-project" />
    <module name="scipamato___common-utils" kind="ide-project" />
    <module name="scipamato___common-test" kind="ide-project" />
    <module name="scipamato___common-persistence-jooq" kind="ide-project" />
    <module name="scipamato___common-persistence-jooq-test" kind="ide-project" />
    <module name="scipamato___common-persistence-api" kind="ide-project" />
    <module name="scipamato___common-entity" kind="ide-project" />
    <module name="scipamato___buildSrc" kind="ide-project" />
    <module name="scipamato" kind="ide-project" />
    <module name="scipamato___common-entity___main" kind="ide-project">
      <requires name="scipamato___common-utils___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-pubmed-api___main" kind="ide-project">
      <requires name="scipamato___common-utils___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-sync___main" kind="ide-project">
      <requires name="scipamato___common-utils___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-utils___testLib" kind="ide-project">
      <requires name="scipamato___common-utils___main" kind="ide-project" />
    </module>
    <module name="scipamato___test" kind="ide-project">
      <requires name="scipamato___main" kind="ide-project" />
    </module>
    <module name="scipamato___buildSrc___test" kind="ide-project">
      <requires name="scipamato___buildSrc___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-test___main" kind="ide-project">
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-api___main" kind="ide-project">
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-entity___main" kind="ide-project">
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-entity___main" kind="ide-project">
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-entity___testLib" kind="ide-project">
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-jooq___main" kind="ide-project">
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-persistence-api___main" kind="ide-project">
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-persistence-api___main" kind="ide-project">
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-wicket___main" kind="ide-project">
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-logic___main" kind="ide-project">
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-entity___testLib" kind="ide-project">
      <requires name="scipamato___public-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-pubmed-api___testLib" kind="ide-project">
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-entity___testLib" kind="ide-project">
      <requires name="scipamato___core-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-test___testLib" kind="ide-project">
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-api___testLib" kind="ide-project">
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-utils___test" kind="ide-project">
      <requires name="scipamato___common-utils___testLib" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-utils___integrationTest" kind="ide-project">
      <requires name="scipamato___common-utils___testLib" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-utils___adhocTest" kind="ide-project">
      <requires name="scipamato___common-utils___testLib" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-entity___test" kind="ide-project">
      <requires name="scipamato___common-entity___testLib" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-entity___integrationTest" kind="ide-project">
      <requires name="scipamato___common-entity___testLib" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-entity___adhocTest" kind="ide-project">
      <requires name="scipamato___common-entity___testLib" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-jooq-test___main" kind="ide-project">
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-persistence-jooq___main" kind="ide-project">
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___public-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-persistence-jooq___main" kind="ide-project">
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
      <requires name="scipamato___core-persistence-api___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-persistence-api___testLib" kind="ide-project">
      <requires name="scipamato___public-persistence-api___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-persistence-api___testLib" kind="ide-project">
      <requires name="scipamato___core-persistence-api___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-logic___testLib" kind="ide-project">
      <requires name="scipamato___core-logic___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-wicket___testLib" kind="ide-project">
      <requires name="scipamato___common-wicket___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-entity___test" kind="ide-project">
      <requires name="scipamato___public-entity___testLib" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-entity___integrationTest" kind="ide-project">
      <requires name="scipamato___public-entity___testLib" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-entity___adhocTest" kind="ide-project">
      <requires name="scipamato___public-entity___testLib" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-pubmed-api___test" kind="ide-project">
      <requires name="scipamato___core-pubmed-api___testLib" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-pubmed-api___integrationTest" kind="ide-project">
      <requires name="scipamato___core-pubmed-api___testLib" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-pubmed-api___adhocTest" kind="ide-project">
      <requires name="scipamato___core-pubmed-api___testLib" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-entity___test" kind="ide-project">
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___core-entity___testLib" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-entity___integrationTest" kind="ide-project">
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___core-entity___testLib" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-entity___adhocTest" kind="ide-project">
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___core-entity___testLib" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-test___test" kind="ide-project">
      <requires name="scipamato___common-test___testLib" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-test___integrationTest" kind="ide-project">
      <requires name="scipamato___common-test___testLib" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-test___adhocTest" kind="ide-project">
      <requires name="scipamato___common-test___testLib" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-api___test" kind="ide-project">
      <requires name="scipamato___common-persistence-api___testLib" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-api___integrationTest" kind="ide-project">
      <requires name="scipamato___common-persistence-api___testLib" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-api___adhocTest" kind="ide-project">
      <requires name="scipamato___common-persistence-api___testLib" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-web___main" kind="ide-project">
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
      <requires name="scipamato___public-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___public-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-wicket___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-web___main" kind="ide-project">
      <requires name="scipamato___core-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___core-logic___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___core-sync___main" kind="ide-project" />
      <requires name="scipamato___core-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
      <requires name="scipamato___common-wicket___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-persistence-jooq___testLib" kind="ide-project">
      <requires name="scipamato___public-persistence-jooq___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-sync___testLib" kind="ide-project">
      <requires name="scipamato___core-sync___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-persistence-jooq___testLib" kind="ide-project">
      <requires name="scipamato___core-persistence-jooq___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-jooq___testLib" kind="ide-project">
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-jooq-test___testLib" kind="ide-project">
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-persistence-api___test" kind="ide-project">
      <requires name="scipamato___public-persistence-api___testLib" kind="ide-project" />
      <requires name="scipamato___public-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-persistence-api___integrationTest" kind="ide-project">
      <requires name="scipamato___public-persistence-api___testLib" kind="ide-project" />
      <requires name="scipamato___public-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-persistence-api___adhocTest" kind="ide-project">
      <requires name="scipamato___public-persistence-api___testLib" kind="ide-project" />
      <requires name="scipamato___public-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-persistence-api___test" kind="ide-project">
      <requires name="scipamato___core-persistence-api___testLib" kind="ide-project" />
      <requires name="scipamato___core-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-persistence-api___integrationTest" kind="ide-project">
      <requires name="scipamato___core-persistence-api___testLib" kind="ide-project" />
      <requires name="scipamato___core-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-persistence-api___adhocTest" kind="ide-project">
      <requires name="scipamato___core-persistence-api___testLib" kind="ide-project" />
      <requires name="scipamato___core-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-logic___test" kind="ide-project">
      <requires name="scipamato___core-logic___testLib" kind="ide-project" />
      <requires name="scipamato___core-logic___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-logic___integrationTest" kind="ide-project">
      <requires name="scipamato___core-logic___testLib" kind="ide-project" />
      <requires name="scipamato___core-logic___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-logic___adhocTest" kind="ide-project">
      <requires name="scipamato___core-logic___testLib" kind="ide-project" />
      <requires name="scipamato___core-logic___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-wicket___test" kind="ide-project">
      <requires name="scipamato___common-wicket___testLib" kind="ide-project" />
      <requires name="scipamato___common-wicket___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-wicket___integrationTest" kind="ide-project">
      <requires name="scipamato___common-wicket___testLib" kind="ide-project" />
      <requires name="scipamato___common-wicket___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-wicket___adhocTest" kind="ide-project">
      <requires name="scipamato___common-wicket___testLib" kind="ide-project" />
      <requires name="scipamato___common-wicket___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-web___testLib" kind="ide-project">
      <requires name="scipamato___public-web___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-web___testLib" kind="ide-project">
      <requires name="scipamato___core-web___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-persistence-jooq___test" kind="ide-project">
      <requires name="scipamato___public-persistence-jooq___testLib" kind="ide-project" />
      <requires name="scipamato___public-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
      <requires name="scipamato___public-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-persistence-jooq___integrationTest" kind="ide-project">
      <requires name="scipamato___public-persistence-jooq___testLib" kind="ide-project" />
      <requires name="scipamato___public-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___public-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-persistence-jooq___adhocTest" kind="ide-project">
      <requires name="scipamato___public-persistence-jooq___testLib" kind="ide-project" />
      <requires name="scipamato___public-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
      <requires name="scipamato___public-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-sync___test" kind="ide-project">
      <requires name="scipamato___core-sync___testLib" kind="ide-project" />
      <requires name="scipamato___core-sync___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-sync___integrationTest" kind="ide-project">
      <requires name="scipamato___core-sync___testLib" kind="ide-project" />
      <requires name="scipamato___core-sync___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-sync___adhocTest" kind="ide-project">
      <requires name="scipamato___core-sync___testLib" kind="ide-project" />
      <requires name="scipamato___core-sync___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-persistence-jooq___test" kind="ide-project">
      <requires name="scipamato___core-persistence-jooq___testLib" kind="ide-project" />
      <requires name="scipamato___core-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___core-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-persistence-jooq___integrationTest" kind="ide-project">
      <requires name="scipamato___core-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___core-persistence-jooq___testLib" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___core-persistence-api___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-persistence-jooq___adhocTest" kind="ide-project">
      <requires name="scipamato___core-persistence-jooq___testLib" kind="ide-project" />
      <requires name="scipamato___core-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___core-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-jooq___test" kind="ide-project">
      <requires name="scipamato___common-persistence-jooq___testLib" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-jooq___integrationTest" kind="ide-project">
      <requires name="scipamato___common-persistence-jooq___testLib" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-jooq___adhocTest" kind="ide-project">
      <requires name="scipamato___common-persistence-jooq___testLib" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-jooq-test___test" kind="ide-project">
      <requires name="scipamato___common-persistence-jooq-test___testLib" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-jooq-test___integrationTest" kind="ide-project">
      <requires name="scipamato___common-persistence-jooq-test___testLib" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___common-persistence-jooq-test___adhocTest" kind="ide-project">
      <requires name="scipamato___common-persistence-jooq-test___testLib" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-web___test" kind="ide-project">
      <requires name="scipamato___public-web___testLib" kind="ide-project" />
      <requires name="scipamato___public-web___main" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-wicket___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___public-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___public-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-web___integrationTest" kind="ide-project">
      <requires name="scipamato___public-web___testLib" kind="ide-project" />
      <requires name="scipamato___public-web___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
      <requires name="scipamato___public-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-wicket___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___public-persistence-jooq___main" kind="ide-project" />
    </module>
    <module name="scipamato___public-web___adhocTest" kind="ide-project">
      <requires name="scipamato___public-web___testLib" kind="ide-project" />
      <requires name="scipamato___public-web___main" kind="ide-project" />
      <requires name="scipamato___public-entity___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-wicket___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___public-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___public-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-web___test" kind="ide-project">
      <requires name="scipamato___core-web___testLib" kind="ide-project" />
      <requires name="scipamato___core-web___main" kind="ide-project" />
      <requires name="scipamato___core-sync___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
      <requires name="scipamato___core-logic___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___core-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___core-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
      <requires name="scipamato___common-wicket___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-web___integrationTest" kind="ide-project">
      <requires name="scipamato___core-web___testLib" kind="ide-project" />
      <requires name="scipamato___core-web___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___core-sync___main" kind="ide-project" />
      <requires name="scipamato___core-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___core-logic___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
      <requires name="scipamato___common-wicket___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___core-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
    </module>
    <module name="scipamato___core-web___adhocTest" kind="ide-project">
      <requires name="scipamato___core-web___testLib" kind="ide-project" />
      <requires name="scipamato___core-web___main" kind="ide-project" />
      <requires name="scipamato___core-sync___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq-test___main" kind="ide-project" />
      <requires name="scipamato___core-logic___main" kind="ide-project" />
      <requires name="scipamato___core-entity___main" kind="ide-project" />
      <requires name="scipamato___core-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-api___main" kind="ide-project" />
      <requires name="scipamato___common-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___core-persistence-jooq___main" kind="ide-project" />
      <requires name="scipamato___common-test___main" kind="ide-project" />
      <requires name="scipamato___common-entity___main" kind="ide-project" />
      <requires name="scipamato___core-pubmed-api___main" kind="ide-project" />
      <requires name="scipamato___common-wicket___main" kind="ide-project" />
      <requires name="scipamato___common-utils___main" kind="ide-project" />
    </module>
  </modules>
  <modules-in-scope>
    <module name="scipamato___public-persistence-jooq" />
    <module name="scipamato___public-web" />
    <module name="scipamato___public-persistence-api" />
    <module name="scipamato___main" />
    <module name="scipamato___test" />
    <module name="scipamato___public-entity" />
    <module name="scipamato___core-web" />
    <module name="scipamato___core-sync" />
    <module name="scipamato___core-pubmed-api" />
    <module name="scipamato___core-persistence-jooq" />
    <module name="scipamato___core-persistence-api" />
    <module name="scipamato___core-logic" />
    <module name="scipamato___core-entity" />
    <module name="scipamato___common-wicket" />
    <module name="scipamato___common-utils___main" />
    <module name="scipamato___core-sync___main" />
    <module name="scipamato___core-pubmed-api___main" />
    <module name="scipamato___common-utils___testLib" />
    <module name="scipamato___common-utils" />
    <module name="scipamato___common-test" />
    <module name="scipamato___common-persistence-jooq-test" />
    <module name="scipamato___common-persistence-jooq" />
    <module name="scipamato___buildSrc___main" />
    <module name="scipamato___buildSrc___test" />
    <module name="scipamato___common-entity___main" />
    <module name="scipamato___public-entity___main" />
    <module name="scipamato___public-entity___testLib" />
    <module name="scipamato___core-entity___main" />
    <module name="scipamato___core-logic___main" />
    <module name="scipamato___core-logic___testLib" />
    <module name="scipamato___core-entity___testLib" />
    <module name="scipamato___common-test___main" />
    <module name="scipamato___public-entity___test" />
    <module name="scipamato___public-entity___adhocTest" />
    <module name="scipamato___public-entity___integrationTest" />
    <module name="scipamato___core-pubmed-api___testLib" />
    <module name="scipamato___core-pubmed-api___integrationTest" />
    <module name="scipamato___core-pubmed-api___test" />
    <module name="scipamato___core-pubmed-api___adhocTest" />
    <module name="scipamato___core-logic___test" />
    <module name="scipamato___core-logic___integrationTest" />
    <module name="scipamato___core-logic___adhocTest" />
    <module name="scipamato___core-entity___test" />
    <module name="scipamato___core-entity___integrationTest" />
    <module name="scipamato___core-entity___adhocTest" />
    <module name="scipamato___common-utils___integrationTest" />
    <module name="scipamato___common-test___testLib" />
    <module name="scipamato___common-utils___test" />
    <module name="scipamato___common-test___test" />
    <module name="scipamato___common-test___integrationTest" />
    <module name="scipamato___common-utils___adhocTest" />
    <module name="scipamato___common-test___adhocTest" />
    <module name="scipamato___common-persistence-api___main" />
    <module name="scipamato___public-persistence-api___main" />
    <module name="scipamato___public-persistence-api___testLib" />
    <module name="scipamato___public-persistence-api___test" />
    <module name="scipamato___public-persistence-api___adhocTest" />
    <module name="scipamato___public-persistence-api___integrationTest" />
    <module name="scipamato___common-wicket___main" />
    <module name="scipamato___common-wicket___testLib" />
    <module name="scipamato___common-wicket___test" />
    <module name="scipamato___common-wicket___adhocTest" />
    <module name="scipamato___common-wicket___integrationTest" />
    <module name="scipamato___core-persistence-api___main" />
    <module name="scipamato___core-persistence-api___testLib" />
    <module name="scipamato___core-persistence-api___test" />
    <module name="scipamato___core-persistence-api___integrationTest" />
    <module name="scipamato___core-persistence-api___adhocTest" />
    <module name="scipamato___common-persistence-jooq___main" />
    <module name="scipamato___public-persistence-jooq___main" />
    <module name="scipamato___public-web___main" />
    <module name="scipamato___public-web___testLib" />
    <module name="scipamato___public-web___test" />
    <module name="scipamato___public-web___adhocTest" />
    <module name="scipamato___public-web___integrationTest" />
    <module name="scipamato___public-persistence-jooq___testLib" />
    <module name="scipamato___core-persistence-jooq___main" />
    <module name="scipamato___core-web___main" />
    <module name="scipamato___core-web___testLib" />
    <module name="scipamato___core-persistence-jooq___testLib" />
    <module name="scipamato___common-persistence-jooq-test___main" />
    <module name="scipamato___public-persistence-jooq___integrationTest" />
    <module name="scipamato___public-persistence-jooq___test" />
    <module name="scipamato___public-persistence-jooq___adhocTest" />
    <module name="scipamato___core-web___adhocTest" />
    <module name="scipamato___core-web___integrationTest" />
    <module name="scipamato___core-web___test" />
    <module name="scipamato___core-sync___testLib" />
    <module name="scipamato___core-sync___test" />
    <module name="scipamato___core-sync___adhocTest" />
    <module name="scipamato___core-sync___integrationTest" />
    <module name="scipamato___core-persistence-jooq___integrationTest" />
    <module name="scipamato___core-persistence-jooq___test" />
    <module name="scipamato___core-persistence-jooq___adhocTest" />
    <module name="scipamato___common-persistence-jooq-test___testLib" />
    <module name="scipamato___common-persistence-jooq___testLib" />
    <module name="scipamato___common-persistence-jooq___integrationTest" />
    <module name="scipamato___common-persistence-jooq___test" />
    <module name="scipamato___common-persistence-jooq___adhocTest" />
    <module name="scipamato___common-persistence-jooq-test___integrationTest" />
    <module name="scipamato___common-persistence-jooq-test___test" />
    <module name="scipamato___common-persistence-jooq-test___adhocTest" />
    <module name="scipamato___common-persistence-api___testLib" />
    <module name="scipamato___common-persistence-api___test" />
    <module name="scipamato___common-persistence-api___integrationTest" />
    <module name="scipamato___common-entity___testLib" />
    <module name="scipamato___common-entity___test" />
    <module name="scipamato___common-entity___adhocTest" />
    <module name="scipamato___common-persistence-api___adhocTest" />
    <module name="scipamato___common-entity___integrationTest" />
    <module name="scipamato___common-persistence-api" />
    <module name="scipamato___common-entity" />
    <module name="scipamato" />
    <module name="scipamato___buildSrc" />
  </modules-in-scope>
  <excludes>
    <exclude expression="*.*&amp;amp;*" active="false" />
  </excludes>
  <grid-set sep="." version="5.0.14640" />
</local-project>
