number.label=No.
methodsSearch.label=Method search
populationSearch.label=Population search
authorsSearch.label=Authors search
fieldSearch.label=Search in other fields
pubYearFrom.label=Pub. Year (from)
pubYearUntil.label=Pub. Year (until)

newPaper.label=New Paper

xmlPasteModalLink.label=PubMed XML
xmlPasteModalLink.title=Import Pubmed Articles from XML (PubMed: SendTo -> File, Format: XML)
xmlPasteModal.title=Paste XML exported from PubMed
xmlPasteModal.saved=The paper with {0} has successfully been imported.
xmlPasteModal.exists=A paper with {0} exists already. It was not imported.
xmlPasteModal.xml.invalid=The XML is invalid.
