number.label=No.
methodsSearch.label=Method search
populationSearch.label=Population search
authorsSearch.label=Authors search
fieldSearch.label=Search in other fields
pubYearFrom.label=Pub. Year (from)
pubYearUntil.label=Pub. Year (until)

newPaper.label=New Paper
