number.label=Nr.
methodsSearch.label=Methoden Suche
populationSearch.label=Kollektiv Suche
authorsSearch.label=Autor(en) Suche
fieldSearch.label=Suche in anderen Feldern
pubYearFrom.label=Jahr (von)
pubYearUntil.label=Jahr (bis)

newPaper.label=Neues Paper

xmlPasteModalLink.label=PubMed XML
xmlPasteModalLink.title=Importiere Pubmed Artikel aus XML (PubMed: SendTo -> File, Format: XML)
xmlPasteModal.title=Aus PubMed exportiertes XML hier einfügen
xmlPasteModal.saved=Das Paper mit {0} wurde erfolgreich importiert.
xmlPasteModal.exists=Ein Paper mit {0} existiert bereits. Der PubMed Artikel wurde nicht importiert.
xmlPasteModal.xml.invalid=Das XML ist ungültig.
