spring.main.allow-circular-references=true

#
# Application specific settings
#
##################################

# Brand name of  the application
scipamato.brand=SciPaMaTo
# Default Localization [en, de]
scipamato.default-localization=de
# Max number of characters for abbreviated authors string
scipamato.authors-abbreviated-max-length=60
# Number of previous newsletters in archive section of new study page
scipamato.number-of-previous-newsletters-in-archive=14
# Threshold above which a multi-select-box may show the action box
scipamato.multi-select-box.action-box.with-more-entries-than=4


# disable support using scipamato-public within responsive iframes
scipamato.responsive-iframe-support-enabled=false

# Look and Feel: Bootstrap Theme - see https://bootswatch.com/
wicket.external.agilecoders.bootstrap.theme=cerulean

# Maven build information
build.version=@project.version@
build.timestamp=@timestamp@

scipamato.pubmed-base-url=https://www.ncbi.nlm.nih.gov/pubmed/

# The 'outer' urls in the CMS pointing to search and new-study pages respectively
scipamato.cms-url-search-page=http://localhost:8081/
scipamato.cms-url-new-study-page=http://localhost:8081/new-studies

# Commercial font is present
scipamato.commercial-font-present=false

# Do not show the navbar by default (unless overridden via page parameter showNavbar
scipamato.navbar-visible-by-default=false

# Use the compiled css classes (false), as opposed to dynamically compiling the less sources (true)
scipamato.less-used-over-css=false


#
# Web Server Settings
#
########################

# Port exposing the application, i.e. 8081 -> http://localhost:8081/
server.port=8081
# Session timeout
server.servlet.session.timeout=1800s
# Dedicate the session cookie name
server.servlet.session.cookie.name=SciPaMaTo-Public


#
# Actuator settings - see https://www.baeldung.com/spring-boot-actuators
#
##########################################################################

# Login/Password for access to the actuator endpoints
scipamato.management-user-name=admin
scipamato.management-user-password=admin

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=when_authorized

# Look and feel: format the actuator output for human readability [true/false]
spring.jackson.serialization.indent-output=true

# actuator information
info.app.name=SciPaMaTo Public
info.app.description=Scientific Paper Management Tools - Public


#
# Logging specification
#
###########################

logging.file.name=log/scipamato-public.log


#
# Wicket specific settings
#
##############################

wicket.core.settings.pagestore.file-store-folder=/tmp/wicket-filter-filestore-public


#
# Spring boot annotation-scan settings
#
#########################################
wicket.stuff.annotationscan.enabled=true
wicket.stuff.annotationscan.packagename=ch.difty.scipamato.publ.web


#
# Caching
#
#########################################
spring.cache.type=jcache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache3.xml


#
# Database Configuration
#
#############################

# Database settings
spring.jooq.sql-dialect=Postgres
db.schema=public

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scipamato_public
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initializion-mode=never
spring.datasource.continue-on-error=false

# HikariCP specific settings. See https://github.com/brettwooldridge/HikariCP#frequently-used
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=scipamatopub
spring.datasource.hikari.password=scipamatopub
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.pool-name=SciPaMaTo-Public-HikariCP
spring.datasource.hikari.read-only=true

# Database Migration with Flyway
spring.flyway.url=${spring.datasource.hikari.jdbc-url}
spring.flyway.user=scipamadminpub
spring.flyway.password=scipamadminpub
spring.flyway.clean-disabled=false
