tab1.label=Kollektiv, Ziele, Methoden
tab2.label=Resultate, Bemerkungen
tab3.label=Codes, Neue Studien
tab4.label=Kurzerfassung
tab5.label=Original Abstract
tab6.label=Anhänge
tab7.label=Newsletter

button.summary.label=PDF
button.summary.title=Zusamenfassung als PDF
button.summary.title.disabled=Bitte speichern, um das PDF erzeugen zu können

button.summaryShort.label=pdf
button.summaryShort.title=Kurz-Zusammenfassung als PDF
button.summaryShort.title.disabled=Bitte speichern, um das PDF erzeugen zu können

button.exclude.title.exclude=Paper von aktueller Suche ausschliessen
button.exclude.title.reinclude=Paper in aktueller Suche wieder einschliessen
button.previous.title=Zum vorherigen Paper in der aktuellen Suche
button.next.title=Zum nächsten Paper in der aktuellen Suche
button.back.title=Zurück zur aktuellen Suche

mainCodeOfCodeclass1.label=Haupt-Schadstoff
CodeClass1ConsistencyValidator.mainCodeOfCodeclass1Required=Der Haupt-Schadstoff muss erfasst werden.

codes.noneSelected=Nichts ausgewählt

pubmedRetrieval.label=PubMed
pubmedRetrieval.title=Importiert oder vergleicht relevante Felder von PubMed. Benötigt PMID.
pubmedRetrieval.title.disabled=Erfasse PMID, um Pubmed abzufragen
pubmedRetrieval.pmid.missing=Der Artikel kann bei fehlender PMID nicht von PubMed abgerufen werden.
pubmedRetrieval.pmid.error=Beim Abrufen des Artikels mit der PMID ${pmId} von PubMed ist ein Fehler aufgetreten: {0}
pubmedRetrieval.no-difference.info=Die verglichenen Felder entsprechen jenen in PubMed.
pubmedRetrieval.dirty.info=Einige Felder wurden verändert ({0}). Bitte 'Speichern' anklicken, um die Änderungen zu sichern.

year.parse.error=Fehler beim Interpretieren des Jahres '{0}'

column.header.name=Dateiname
column.header.removeAttachment=Entfernen
column.title.removeAttachment=Entferne Anhang '{0}'

modNewsletterAssociation-add.title=Dem aktuellen Newsletter hinzufügen
modNewsletterAssociation-del.title=Vom aktuellen Newsletter entfernen
modNewsletterAssociation-closed.title=Newsletter ${newsletterIssue}

newsletterHeadline.label=Headline
newsletterTopic.label=Thema
newsletterTopic.noneSelected=Bitte wählen
TextFieldValueMustBeUniqueValidator.pmIdMustBeUnique=PM_ID ${input} wurde bereits dem Paper Nr. ${numbers} zugewiesen.
TextFieldValueMustBeUniqueValidator.doiMustBeUnique=DOI '${input}' wurde bereits dem Paper Nr. ${numbers} zugewiesen.
newsletterIssue.label=Ausgabe

