# Brand name of  the application
scipamato.brand=SciPaMaTo
# Default Localization [en, de]
scipamato.default-localization=de
# Max number of characters for abbreviated authors string
scipamato.authors-abbreviated-max-length=60
# Number of previous newsletters in archive section of new study page
scipamato.number-of-previous-newsletters-in-archive=14
# Threshold above which a multi-select-box may show the action box
scipamato.multi-select-box.action-box.with-more-entries-than=4

scipamato.pubmed-base-url=https://www.ncbi.nlm.nih.gov/pubmed/

# The 'outer' urls in the CMS pointing to search and new-study pages respectively
scipamato.cms-url-search-page=http://localhost:8081/
scipamato.cms-url-new-study-page=http://localhost:8081/new-studies

# Commercial font is present
scipamato.commercial-font-present=false

# Do not show the navbar by default (unless overridden via page parameter showNavbar
scipamato.navbar-visible-by-default=false

# Use the compiled css classes (false), as opposed to dynamically compiling the sass sources (true)
scipamato.sass-used-over-css=false

spring.flyway.enabled=false
management.endpoints.access.default=false
# Connection Pool settings [com.zaxxer.hikari.HikariDataSource]
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true

# Database settings
spring.jooq.sql-dialect=Postgres
db.schema=public
db.name=scipamato_public
db.port=5432

# we need the driver-class-name to trigger the creation of a connection pool
# see https://github.com/spring-projects/spring-boot/issues/6907
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:15.4://localhost:${db.port}/${db.name}

spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=scipamatopub
spring.datasource.hikari.password=scipamatopub
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.pool-name=SciPaMaTo-Public-HikariCP
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

spring.main.allow-circular-references: true
